div {
  font-size: 30px;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  width: 400px;
  height: 120px;
  font-size: 70px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  font-family: sans-serif;
  background-color: #e785b1;
  margin: 0 auto;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;

  &:hover {
    transition: all 0.3s;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 150px;
    font-size: 75px;
    box-shadow: 0 0 50px 10px #e785b1;
  }
}
.element {
  text-align: center;
  border: 2px dashed #85e0e3;
  margin: 5px 5px;
  padding: 30px;
}
@import "grid";
@import "grid-template";
@import "grid-areas";
@import "grid-pos";
